# SmartLock

./: Local.testsettings  Readme.md  SmartLock.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Test/SmartLock.Services.LoadTest/: SmartLock.Services.LoadTest.csproj  WebTest1.webtest
Test/SmartLock.Services.LoadTest/Properties/: AssemblyInfo.cs
Test/SmartLock.Services.UnitTest/: SmartLock.Services.UnitTest.csproj  UnitTest1.cs
Test/SmartLock.Services.UnitTest/AuditLog/: AuditLogControllerTests.cs
Test/SmartLock.Services.UnitTest/Locking/: LockingControllerTest.cs
back/SmartLock.Services.Locking.API/: Dockerfile  Program.cs  README.md  SmartLock.Services.Locking.API.csproj  Startup.cs
back/SmartLock.Services.Locking.API/ActionResult/: LockingResult.cs
back/SmartLock.Services.Locking.API/Controllers/: HomeController.cs  LockingController.cs  ValuesController.cs
back/SmartLock.Services.Locking.API/Data/: LockingContext.cs
back/SmartLock.Services.Locking.API/Properties/: launchSettings.json
back/SmartLog.Services.AuditLogs.API/: Program.cs  Startup.cs
back/SmartLog.Services.AuditLogs.API/Controllers/: ValuesController.cs
back/SmartLog.Services.AuditLogs.API/Properties/: launchSettings.json
src/Infrastructure/SmartLock.MessageBroker/: IDynamicMessageHandler.cs  IMessage.cs  IMessageBroker.cs  IMessageBrokerSubscriptionsManager.cs  IMessageHandler.cs  InMemoryMessageBrokerSubscriptionsManager.cs  Message.cs  SubscriptionInfo.cs
src/Infrastructure/SmartLock.MessageBroker.RabbitMQ/: DefaultRabbitMQPersisterConnection.cs  IMessageBrokerManager.cs  IRabbitMQPersistentConnection.cs  MessageBrokerRabbitMQ.cs  SmartLock.MessageBroker.RabbitMQ.csproj
src/Services/SmartLock.Services.AccessRight/: Dockerfile  Program.cs  SmartLock.Services.AccessRight.API.csproj  Startup.cs  appsettings.json
src/Services/SmartLock.Services.AccessRight/ApplicationServices/: AccessRightService.cs  IAccessRightService.cs
src/Services/SmartLock.Services.AccessRight/Controllers/: AccessRightController.cs  ValuesController.cs
src/Services/SmartLock.Services.AccessRight/Data/: AccessRightDbContext.cs
src/Services/SmartLock.Services.AccessRight/Migrations/: 20180716100628_InitialCreate.Designer.cs  20180716100628_InitialCreate.cs  AccessRightDbContextModelSnapshot.cs
src/Services/SmartLock.Services.AccessRight/Model/: AccessRight.cs
src/Services/SmartLock.Services.AccessRight/Properties/: launchSettings.json
src/Services/SmartLock.Services.AuditLogs/: Program.cs  SmartLock.Services.AuditLogs.API.csproj  Startup.cs  appsettings.json
src/Services/SmartLock.Services.Identity.API/: Config.cs  Program.cs  SmartLock.Services.Identity.API.csproj  Startup.cs  appsettings.json  tempkey.rsa
src/Services/SmartLock.Services.Identity.API/Controllers/: ValuesController.cs
src/Services/SmartLock.Services.Identity.API/Data/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs  ConfigurationDbContextSeed.cs
src/Services/SmartLock.Services.Identity.API/Model/: ApplicationUser.cs
src/Services/SmartLock.Services.Identity.API/Properties/: launchSettings.json
src/Services/SmartLock.Services.Identity.API/Views/Shared/: _Layout.cshtml
src/Services/SmartLock.Services.Locking.API/: Dockerfile  Program.cs  SmartLock.Services.Locking.API.csproj  Startup.cs  appsettings.json
src/Services/SmartLock.Services.Locking.API/ActionResults/: LockingResult.cs
src/Services/SmartLock.Services.Locking.API/ApplicationServices/: AuditLogService.cs  LockingService.cs  UserAccessService.cs
src/Services/SmartLock.Services.Locking.API/ApplicationServices/Abstraction/: IAuditLogService.cs  ILockingService.cs  IUserAccessService.cs
src/Services/SmartLock.Services.Locking.API/Controllers/: LockingController.cs
src/Services/SmartLock.Services.Locking.API/Infrastructure/: AccessRightHttpClient.cs  AuditLogHttpClient.cs
src/Services/SmartLock.Services.Locking.API/Model/: Access.cs  AuditLog.cs  Enums.cs
src/Services/SmartLock.Services.Locking.API/Model/ViewModel/: OpenLockInfo.cs
src/Services/SmartLock.Services.Locking.API/Models/: Access.cs
src/Services/SmartLock.Services.Locking.API/Properties/: launchSettings.json
src/Services/SmartLock.Services.Managment.API/: Program.cs  SmartLock.Services.Managment.API.csproj  Startup.cs  appsettings.json
src/Services/SmartLock.Services.Managment.API/Contracts/: ILockRepository.cs  IRepositoryBase.cs
src/Services/SmartLock.Services.Managment.API/Controllers/: LocksController.cs  UserGroupMembersController.cs  UserGroupsController.cs  UsersController.cs  ValuesController.cs
src/Services/SmartLock.Services.Managment.API/Data/: ManagmentDbContext.cs  SeedData.cs
src/Services/SmartLock.Services.Managment.API/Data/Repository/: LockRepository.cs  RepositoryBase.cs
src/Services/SmartLock.Services.Managment.API/Extensions/: ServiceExtensions.cs
src/Services/SmartLock.Services.Managment.API/MessageService/AccessRightChangeMessage/: AccessRightChangeMessage.cs  AccessRightChangeMessageHandler.cs  IRightAccessMessageService.cs  RightAccessMessageService.cs
src/Services/SmartLock.Services.Managment.API/Migrations/: 20180702213004_InitialCreate.Designer.cs  20180702213004_InitialCreate.cs  ManagmentDbContextModelSnapshot.cs
src/Services/SmartLock.Services.Managment.API/Model/: AccessRight.cs  Lock.cs  User.cs  UserGroup.cs  UserGroupMember.cs
src/Services/SmartLock.Services.Managment.API/Properties/: launchSettings.json
src/WebApp/WebAppMVC/: Startup.cs  WebAppMVC.csproj  appsettings.json  package.json
src/WebApp/WebAppMVC/Data/: AuditLogDbContext.cs
src/WebApp/WebAppMVC/Infrastructure/: AuditLogsClient.cs
src/WebApp/WebAppMVC/Model/: AuditLog.cs  PaginatedList.cs
src/WebApp/WebAppMVC/Pages/: About.cshtml.cs  AuditLogs.cshtml  AuditLogs.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/WebApp/WebAppMVC/Pages/Shared/: _Layout.cshtml
src/WebApp/WebAppMVC/Properties/: launchSettings.json
src/WebApp/WebAppSPA/: Program.cs  Startup.cs
(+21 files in other folders)
